

 Shopify Project
The task of this project was to create visualizations in Microsoft Power BI to help Shopify identify what key factors contribute to a successful app. Using the data below, and showing the visuals via screenshot which were added to each question\

The Data
The shopify.xlsx dataset contains public data scraped from the Shopify App Store database. It includes 4 tables:\
apps: Details of the apps on Shopify apps marketplace
	apps_categories:\'a0Join tables to connect apps with categories\
categories: Categories of the apps. Each app has multiple categories\
		reviews: Each review (row) contains information on user opinion about the related app (rating and comment). Also, it contains the response from the developer if present.\cf2 \expnd0\expndtw0\kerning0



First, we'll find key statistics on the types of apps that are out there. This question uses the Apps table. Make a new sheet in your Power BI (.pibx ) file called App Landscape for this question. Remember to take a screenshot for each question answered.\
	\
1.1	Make a KPI Card (a visual with a single number) that counts the unique number of apps. Add it to your App Landscape sheet. KPI card is in the top right of the sheet.
Screenshot 1

\fs28 \

\fs36 1.2	Make a\'a0Line Chart\'a0getting the sum of the review count on the Y-axis, and the last mod date on the X-Axis.\'a0Hint:\'a0lastmod date should not be in \'93date hierarchy\'94 format for your X-Axis. The Number of reviews is in the top left of the sheet\
	
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 1.2 updated name.png \width28800 \height16200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\fs36 1.3	Make a\'a0Scatterplot\'a0with the reviews_count on the X axis and the average rating on the Y axis. Annotate your interpretation of this with an inserted\'a0Text Box\'a0next to this scatterplot. The scatterplot and text box are the two boxes at the bottom of the sheet.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screenshot 1.3.png \width28800 \height16200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Part 2: Reviews
\f0\b0 \
Make a new sheet in your 
\f2\fs30\fsmilli15300 .pibx
\f0\fs36  file for this new section, named Reviews. Remember to take a screenshot for each question answered.\
	2.1	Create a new Column in the\'a0Reviews\'a0table named\'a0
\f2\fs30\fsmilli15300 helpful_reviews
\f0\fs36 \'a0using a DAX expression, which multiplies the\'a0
\f2\fs30\fsmilli15300 rating
\f0\fs36 \'a0by\'a0
\f2\fs30\fsmilli15300 1+helpful_count
\f0\fs36 \'a0to weigh the reviews by how helpful they\'92ve been found. The formula in mathematical form would be\'a0
\f2\fs30\fsmilli15300 rating * (1+helpful_count)
\f0\fs36 . Make a Card with the average value of the new\'a0
\f2\fs30\fsmilli15300 helpful_reviews
\f0\fs36 \'a0column.\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screenshot 2.1.png \width28800 \height16200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
2.2	Create a new Column in the\'a0Reviews\'a0table named\'a0
\f2\fs30\fsmilli15300 developer_answered
\f0\fs36 \'a0using a DAX expression, which is 1 (or TRUE) if the\'a0
\f2\fs30\fsmilli15300 developer_reply
\f0\fs36 \'a0column is not blank and 0 (or FALSE) if the column row is blank. Make a scatterplot comparing the average\'a0
\f2\fs30\fsmilli15300 rating
\f0\fs36 \'a0on the Y-Axis by the value of the\'a0
\f2\fs30\fsmilli15300 developer_answered
\f0\fs36 \'a0column on the X-Axis.\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screenshot 2.2.png \width28800 \height16200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Part 3: App Reviews\
Make a new sheet in your 
\f2\fs30\fsmilli15300 .pibx
\f0\fs36  file for this new section, named App Reviews. Remember to take a screenshot for each question answered.\
\
3.1	In the data model, create a new relationship between the\'a0Reviews\'a0table and the\'a0Apps\'a0table. Use the\'a0
\f2\fs30\fsmilli15300 app_id
\f0\fs36 \'a0column from the\'a0Reviews\'a0table, the\'a0
\f2\fs30\fsmilli15300 id
\f0\fs36 \'a0column from the\'a0Apps\'a0table. Make the relationship\'a0many-to-one\'a0built as\'a0many\'a0(Reviews table) to\'a0one\'a0(Apps table). Using this new table, make a bar chart with the\'a0
\f2\fs30\fsmilli15300 developer
\f0\fs36 \'a0on the X-Axis, and the\'a0
\f2\fs30\fsmilli15300 sum of rating
\f0\fs36 \'a0on the Y-Axis.\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screenshot 3.1 the promt says sum should I change this anyway.png \width28800 \height16200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
3.2	The chart in the previous question is misleading because an app could have a high\'a0
\f2\fs30\fsmilli15300 sum of rating
\f0\fs36 \'a0because it has many one-star reviews. Make a new bar chart with\'a0
\f2\fs30\fsmilli15300 developer
\f0\fs36 \'a0on the X-Axis against the\'a0
\f2\fs30\fsmilli15300 helpful_review
\f0\fs36 \'a0average on the Y-Axis.\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screenshot 3.2 Average.png \width28800 \height16200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
3.3	Which developers are the most responsive? Make a bar chart with the\'a0
\f2\fs30\fsmilli15300 developer
\f0\fs36 \'a0from the apps table and the\'a0
\f2\fs30\fsmilli15300 developer_answered
\f0\fs36 \'a0column you created in question 2.2. Add a\'a0Filter\'a0for this visual only which selects only the rows where\'a0
\f2\fs30\fsmilli15300 reviews_count
\f0\fs36 \'a0is greater than 500.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

