{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://public.tableau.com/views/ProjectPresentation_17144017797970/SuperstoreAnalysis?:language=en-US&publish=yes&:sid=&:display_count=n&:origin=viz_share_link\
\
Presentation YouTube link https://youtu.be/n9viTRApetQ \
\
Conclusion\
\
In this analysis I identified the West Region and Chairs as important factors for the high return rate. I think Chairs are important to address because despite relatively high returns they still sold really well, and their high returns are focused in one region and a few states outside of that area. The West had the highest returns year over year which needs to get addressed anyway and I think the best thing for the company to do is to get into contact with customers, who bought chairs, from California and Utah, to ask them about their issues with the chairs. The West seems to have returns in general and the best way to address that is piecemeal, start with chairs, identify what issues those customers have, correct them, and then start looking at other subcategories and products. Any insights learned from chairs could potentially help reduce returns in general, by using customer insights for any other products that might share certain aspects with chairs. For example, if a specific color of chairs are disliked then that color of bookcase might also be unpopular in that state. Through addressing the chair problems in the West overall returns would decline and one of the root causes of the high returns would be diminished, if not eliminated. }